<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_snack_bar"
    android:paddingVertical="@dimen/common_padding">

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingHorizontal="@dimen/common_padding"
        android:src="@drawable/ic_done" />

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/common_padding"
        android:layout_toEndOf="@+id/imgIcon"
        android:fontFamily="@font/campton_book"
        android:textSize="14sp"
        tools:text="Profiles were deleted successfully" />
</RelativeLayout>